# SrzAndroidLib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srz/widget/: BasAdapter.java  Bean.java  MainActivity.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
utiltools/: build.gradle
utiltools/src/main/: AndroidManifest.xml
utiltools/src/main/java/com/srz/utiltools/: BaseApplication.java
utiltools/src/main/java/com/srz/utiltools/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  HomeAdapter.java
utiltools/src/main/java/com/srz/utiltools/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
utiltools/src/main/java/com/srz/utiltools/net/: HttpFactroy.java  HttpInterceptor.java  HttpLogInterceptor.java  NetworkCallback.java  OkHttpUtils.java
utiltools/src/main/java/com/srz/utiltools/net/impl/: IHttp.java  NetworkCallback.java
utiltools/src/main/java/com/srz/utiltools/net/ssl/: SSLContextMannage.java  X509Manager.java
utiltools/src/main/java/com/srz/utiltools/util/: SLog.java
utiltools/src/main/res/layout/: layou_.xml
